<!doctype HTML для учебного веб-приложения: опробуем на настоящем html>
<html>
<head>
<title>The best company</title>
<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<header> 
	<div class="container">
		<h1>OOO "The best company"</h1>
	</div>
</header>
<main>
	<div class="container">

		<div class="authorization">
			<p>Введите имя пользователя:</p>
		</div>

	</div>
</main>
<footer>
	<div class="container">
		<div class="contact" >
		<h5>Свяжитесь с нами</h5>
		<p><br></p>
		<p>The best company!</p>
		<p>555 50-я улица</p>
		<p>Татарстан, Казань 28801</p>
		</div>
	</div>
</footer>
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="javascripts/users.js"></script>
</body>
</html>